{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "rootDir": ".",
    "outDir": "./dist",
    "paths": {
      "@domain/*": ["./src/domain/*"],
      "@shared/*": ["./src/shared/*"],
      "@application/*": ["./src/application/*"],
      "@interface/*": ["./src/interface/*"],
      "@frameworks-drivers/*": ["./src/frameworks-drivers/*"],
      "@presentation/*": ["./src/frameworks-drivers/presentation/*"]
    },
    "types": ["node"],
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "sourceMap": true,
    "declaration": true
  },
  "include": ["src/**/*", "tests/**/*"]
}
